[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --mypy -k "not docker"
DJANGO_SETTINGS_MODULE = holiday_planner.settings_test

# Register custom markers
markers =
    docker: marks tests that require Docker (run with '-m docker')